body {
    text-align: center;
    font-family: Roboto;
font-size: 56px;
font-weight: 700;
line-height: 65.63px;
letter-spacing: -0.004em;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}

.cards-container {
    display: grid; 
    grid-template-columns: repeat(4, 117px); 
    grid-gap: 17px; 
    justify-content: center;
}

.card {
    height: 146px;
    width: 117px;
    background-color: #A7E9AF;
    border: 1px solid #99CEA8;
    border-radius: 5px;
    cursor: pointer; 
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card-front {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-back {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-back {
    background-color: #A7E9AF;
    transform: rotateY(0deg);
}

.card-front {
    background-color: #A7E9AF;
    transform: rotateY(180deg);
}

.card img {
    height: 100px;
    width: 100px;
}

.toggle {
    transform: rotateY(180deg);
}